n=int(input(),8)
a=bin(n)[2:]
print(a)

#int(input(),8)을 사용하여 8진수로 입력을 받고
#bin을 사용하여 이진수로 바꾼 후, bin을 사용 한 후
#앞에 붙는 0b를 지우기 위해 [2:]를 사용하여 앞에 두 문자를 지워준다.