# #문제
# 어떤 단어를 뒤에서부터 읽어도 똑같다면 그 단어를 팰린드롬이라고 한다. 'radar', 'sees'는 팰린드롬이다.

# 수도 팰린드롬으로 취급할 수 있다. 수의 숫자들을 뒤에서부터 읽어도 같다면 그 수는 팰린드롬수다. 121, 12421 등은 팰린드롬수다. 123, 1231은 뒤에서부터 읽으면 다르므로 팰린드롬수가 아니다. 또한 10도 팰린드롬수가 아닌데, 앞에 무의미한 0이 올 수 있다면 010이 되어 팰린드롬수로 취급할 수도 있지만, 특별히 이번 문제에서는 무의미한 0이 앞에 올 수 없다고 하자.

while True:
    n=input()
    bool=True
    if n=='0':
        break
    l=len(n)
    for i in range(0, l // 2):
        if n[i] != n[l - 1-i]:
            bool = False
    if bool:
        print("yes")
    else:
        print("no")

#문자열로 수를 입력받는다. 만약 0이 입력되었을 경우에는 종료시켜준다.
#반복문을 통하여 문자열의 길이를 반을 나누어 앞뒤를 서로 비교해주면 된다.