# #문제
# 오민식 선생님은 올해 형택초등학교 6학년 1반 담임을 맡게 되었다. 오민식 선생님은 우선 임시로 반장을 정하고 학생들이 서로 친숙해진 후에 정식으로 선거를 통해 반장을 선출하려고 한다. 그는 자기반 학생 중에서 1학년부터 5학년까지 지내오면서 한번이라도 같은 반이었던 사람이 가장 많은 학생을 임시 반장으로 정하려 한다.

# 그래서 오민식 선생님은 각 학생들이 1학년부터 5학년까지 몇 반에 속했었는지를 나타내는 표를 만들었다. 예를 들어 학생 수가 5명일 때의 표를 살펴보자.

#  	1학년	2학년	3학년	4학년	5학년
# 1번 학생	2	3	1	7	3
# 2번 학생	4	1	9	6	8
# 3번 학생	5	5	2	4	4
# 4번 학생	6	5	2	6	7
# 5번 학생	8	4	2	2	2
# 위 경우에 4번 학생을 보면 3번 학생과 2학년 때 같은 반이었고, 3번 학생 및 5번 학생과 3학년 때 같은 반이었으며, 2번 학생과는 4학년 때 같은 반이었음을 알 수 있다. 그러므로 이 학급에서 4번 학생과 한번이라도 같은 반이었던 사람은 2번 학생, 3번 학생과 5번 학생으로 모두 3명이다. 이 예에서 4번 학생이 전체 학생 중에서 같은 반이었던 학생 수가 제일 많으므로 임시 반장이 된다.

# 각 학생들이 1학년부터 5학년까지 속했던 반이 주어질 때, 임시 반장을 정하는 프로그램을 작성하시오.

n=int(input())
a=[]
count=[0 for _ in range(n)]
for i in range(0,n):
    a.append(list(map(int,input().split())))
for k in range(0,n): #n번 학생일 때
    checked = [0 for _ in range(n)]
    for i in range(0,5): #학년

        for j in range(0,n): #n번째 학생일때 비교
            if a[k][i]==a[j][i]:
                if k!=j and checked[j]<1:
                    count[k]+=1
                    checked[j]+=1

result=count.index(max(count))
print(result+1)

#a리스트에 입력받아 2차원 배열 식으로 저장했다.
#반복문 3개를 이용해서 n번 학생일때 1~5학년일때 n번째 학생까지 비교를 해 주었다. k=j이면 자기 자신이므로 제외하고, 
#처음에는 중복 고려때문에 틀렸었는데, checked를 통해 이미 같은 반이였던 학생은 제외시켜 주었다.
#그 후 가장 큰 값의 인덱스를 뽑아서 +1하여 출력시켜주었다.
#index 함수를 이용하면 큰 값중 가장 먼저 나온 인덱스를 출력하여 주기 때문에 가장 번호에 대한 것은 해결이 된다.