a,b=map(int,input().split())
a=a-1 #0부터 시작하기 위해 1을 빼준다
b=b-1
print(abs(a//4-b//4)+abs(a%4-b%4)) 
#각 숫자가 위에서 몇번째,
#왼쪽에서 몇번째 있는지를 
# 찾은 후 abs를 이용해 
#음수가 나올 경우 양수 처리를
#해준다.