# #문제
# 민승이는 N(1≤N≤1,000,000)명의 학생들에게 양의 정수로 된 라벨을 붙이려고 한다. 하지만 모든 학생들은 숫자 L(0≤L≤9)이 자신의 라벨 숫자에 포함되길 원치 않는다. 

# 문제는 학생들에게 숫자 L을 쓰지 않고 최소한 작은 N개의 양의 수 세트를 라벨링 할 때 학생들이 받는 라벨 중 가장 큰 수가 몇인지를 구하는 것이다.

n,l=list(map(int,input().split()))
count=1
while n!=0:
    if str(count).find(str(l))==-1:
        count+=1
        n-=1
    else:
        count+=1
print(count-1)

#정수로 입력받고 count라는 변수를 만들어서 마지막 학생의 번호를 지정하도록 하였다.
# find함수를 사용해서 l에 해당하는 숫자가 없을때가 제대로 숫자를 부여하는 경우이기 때문에 count를 증가시키고 n을 감소시켰다.
#해당하는 숫자가 있으면 학생에게 라벨을 붙이지는 않지만, 숫자는 다음으로 넘어가야 하기 때문에 count를 증가시켜 주었다.