#문제
# 어떤 자연수 N을 제곱했을 때, 그 제곱수의 맨 뒷자리에 원래의 수 N이 다시 나타나면, 우리는 그 수 N을 자기복제수라고 한다.

# 예를 들면, 5의 제곱은 52는 25이고 25의 맨 뒷자리에 원래의 수 5가 나타나므로 5는 자기복제수이다. 또 다른 예로, 76의 제곱은 5776이고 5776의 맨 뒷자리에 76이 나타나므로 76 또한 자기복제수이다.

# 자연수 N이 주어졌을 때, 그 수가 자기복제수인지 아닌지를 알아내는 프로그램을 작성하시오.

t=int(input())
for _ in range(t):
    a = (input())
    result = str(int(a) ** 2)
    l = len(result)
    if str(a) == result[-len(a):]:
        print("YES")
    else:
        print("NO")

#t로 테스트 케이스 수를 받는다. 슬라이싱은 문자만 가능하기 때문에 문자로 입력받고,
#int형으로 형변환을 시켜주었다. 그 후 처음 입력받은 a와 제곱한 수의 뒷부분이 같으면 자기복제수이기 때문에
#result[-len(a):]를 통해 뒷부분만 잘라서 비교를 해주었다.

