# #문제
# 왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다. 일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.

# 아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다. 뛰어난 수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해 냈다.

# 아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시오.

a=[]
bool=False
for _ in range(9):
    a.append(int(input()))
sum_h=sum(a)
for i in range(0,9):
    for j in range(1+i,9):
        if sum_h-a[i]-a[j]==100:
            a[i]=a[j]=0
            bool=True
    if(bool):
        break
a.sort()
for k in range(0, 9):
    if a[k] != 0:
        print(a[k])

#난쟁이가 9명이 있기 때문에 리스트 a에 입력을 받아준다.
#일곱 난쟁이의 키의 합이 100이기 때문에 아홉 난쟁이의 키에서 두 난쟁이의 키를 뺐을 때 100이 되는 경우를 찾아주었다.

#10 20 30 30 2 2 6 20 40
#10 10 10 10 10 10 40 20 20

#위의 두가지 테스트 케이스 때문에 문제를 많이 틀렸는데, 위에 있는 경우에는 bool로 종료를 시켜주지 않아서 일어났고,
#밑에 경우에는 정렬을 입력받자마자 해주어서 오류가 났다.