#문제
# 고창영은 맨날 오타를 낸다. 창영이가 오타를 낸 문장과 오타를 낸 위치가 주어졌을 때, 오타를 지운 문자열을 출력하는 프로그램을 작성하시오.

# 창영이는 오타를 반드시 1개만 낸다.

# 첫째 줄에 테스트 케이스의 개수 T(1<=T<=1,000)가 주어진다. 각 테스트 케이스는 한 줄로 구성되어 있다. 첫 숫자는 창영이가 오타를 낸 위치이고, 두 번째 문자열은 창영이가 친 문자열이다. 문자열의 가장 첫 문자는 1번째 문자이고, 문자열의 길이는 80을 넘지 않고, 대문자로만 이루어져 있다. 오타를 낸 위치는 문자열 길이보다 작거나 같다.

t=int(input())
for _ in range(t):
    a,b=input().split()
    l=len(b)
    for i in range(0,l):
        if i!=int(a)-1:
            print(b[i],end='')
    print()


#테스트 케이스 t를 입력 받고, 반복문을 사용하여 a,b를 받았다. a는 틀린 위치이고 b는 문자열이다.
#b.remove를 사용하고 싶었지만 list가 아니여서 반복문으로 해당 인덱스를 출력하지 않는 쪽으로 작성하였다.




