# 문제
# 1의 개수가 홀수개인 비트스트링을 "홀수 패리티"를 가지고 있다고 한다. 또, 짝수개인 경우에는 "짝수 패리티"를 가지고 있다고 한다. 또, 0도 짝수로 간주한다. 따라서, 1이 없는 비트 스트링은 짝수 패리티를 가지고 있다.

# 마지막 숫자가 지워진 비트 스트링이 주어지고, 이 비트 스트링의 패리티가 주어졌을 때, 마지막 숫자를 올바르게 구하는 프로그램을 작성하시오.


while True:
    s = input()
    if s[0]=='#':
        break;
    l = len(s)
    if s[-1] == 'e':  # 짝수 패리티 일때
        if s.count('1') % 2 == 0:
            print(s[0:l - 1] + '0')
        else:
            print(s[0:l - 1] + '1')
    else:  # 홀수 패리티 일때
        if s.count('1') % 2 == 0:
            print(s[0:l - 1] + '1')
        else:
            print(s[0:l - 1] + '0')