# #문제
# 타로는 자주 JOI잡화점에서 물건을 산다. JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고, 언제나 거스름돈 개수가 가장 적게 잔돈을 준다. 타로가 JOI잡화점에서 물건을 사고 카운터에서 1000엔 지폐를 한장 냈을 때, 받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램을 작성하시오.

# 예를 들어 입력된 예1의 경우에는 아래 그림에서 처럼 4개를 출력해야 한다.

n=int(input())
count=0
n=1000-n
if n>=500:
    count+=n//500
    n=n%500
if n>=100 and n<500:
    count += n // 100
    n = n % 100
if n>=50 and n<100:
    count += n // 50
    n = n % 50
if n>=10 and n<50:
    count += n // 10
    n = n % 10
if n>=5 and n<10:
    count += n // 5
    n = n % 5
if n>=1 and n<5:
    count+=n
print(count)

