#문제
#문장이 주어졌을 때, 단어를 모두 뒤집어서 출력하는 프로그램을 작성하시오. 단, 단어의 순서는 바꿀 수 없다. 단어는 영어 알파벳으로만 이루어져 있다.


t=int(input())
for _ in range(t):
    a=input().split()
    for i in range(0,len(a)):
        print(a[i][::-1],end=' ')

#테스트 케이스를 입력 받고 그만큼 반복문을 시행해 주었다.
#문장을 공백을 기준으로 잘라서 입력받고, [::-1]을 통해 역순으로 출력해 주었다.